version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  build:
    commands:
      - echo "Building Spring Boot app"
      - mvn clean package
  post_build:
    commands:
      - echo "Preparing deployment zip"
      - zip -r aws-basic-app.zip target/*.jar

artifacts:
  files:
    - aws-basic-app.zip
