version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Installing dependencies
      - mvn install -DskipTests
  build:
    commands:
      - echo Building the Spring Boot application
      - mvn clean package
  post_build:
    commands:
      - echo Preparing deployment artifact
      # create the output folder that matches your CodePipeline output artifact
      - mkdir -p BuildOutput
      # copy the jar file(s) into BuildOutput
      - cp target/*.jar BuildOutput/
      # go into BuildOutput and create the zip file
      - cd BuildOutput
      - zip -r aws-basic-app.zip .
      - cd ..

artifacts:
  # This must match the name of the output artifact in CodePipeline
  files:
    - aws-basic-app.zip
